_dummy||_dummy||_dummy
_MainTex||Fallback Tex||フォールバックテクスチャ
_MainTex_ST||||

_RenderingMode||Rendering Mode (PASS)||レンダリングモード (PASS)
_Cull||Culling Mode||カリングモード
_ZWrite||Z Write||Z Write
_CustomRenderQueueT||Transparent RenderQueue (QUEUE)||透明レンダーキュー (QUEUE)
_CustomRenderQueueC||Cutout RenderQueue (QUEUE)||カットアウトレンダーキュー (QUEUE)
_Forced_Z_Scale_Zero||Forced Z Scale Zero||奥行きのスケールを0にする
_BillboardEnable||Enable Billboard||ビルボード描写を有効にする
_FwidthEnable||Use fwidth()||fwidth()の使用
_DistanceInfluence||Distance Influence||ワイヤーフレームの距離補正
_DirectionalLightInfluenceEnable||Enable Directional light Influence (KEYWORD)||ディレクショナルライトの影響を有効にする (KEYWORD)
_DirectionalLightInfluence||Influence||影響量||
_AmbientInfluenceEnable||Enable Ambient Influence (KEYWORD)||環境光の影響を有効にする (KEYWORD)
_AmbientInfluence||Influence||影響量||
_LightVolumesInfluenceEnable||Enable LightVolumes Influence (KEYWORD)||LightVolumesの影響を有効にする (KEYWORD)
_LightVolumesInfluence||Influence||影響量||

_ZClip||Z Clip||Z Clip
_ZTest||Z Test||Z Test
_ColorMask||Color Mask||Color Mask
_OffsetFactor||Offset Factor||Offset Factor
_OffsetUnits||Offset Units||Offset Units
_AlphaToMask||_AlphaToMask||_AlphaToMask
_AlphaToMaskMemory||Alpha to Mask||Alpha to Mask
_StereoMergeMode||Stereo Merge Mode (KEYWORD)||ステレオ合成モード (KEYWORD)
_BlendOp||Blend Op||Blend Op
_SrcBlend||Src Blend||Src Blend
_DstBlend||Dst Blend||Dst Blend
_BlendOpAlpha||Blend Op Alpha||Blend Op Alpha
_SrcBlendAlpha||Src Blend Alpha||Src Blend Alpha
_DstBlendAlpha||Dst Blend Alpha||Dst Blend Alpha

_PreviewEnable||Enable Preview||プレビューを有効にする
_AntiAliasingEnable||Enable Anti-Aliasing||アンチエイリアスを有効にする

_StencilRef||Ref||Ref値
_StencilReadMask||ReadMask||ReadMask
_StencilWriteMask||WriteMask||WriteMask
_StencilComp||Comp||Comp
_StencilPass||Pass||Pass
_StencilFail||Fail||Fail
_StencilZFail||Fail||Z Fail

_AudioLinkEnable||Enable AudioLink (KEYWORD)||AudioLinkを有効にする (KEYWORD)
_AudioLinkThemeColorBand||AudioLink Theme Color Band||AudioLinkテーマカラー帯域

_FragmentTriangleCompression||Triangle Compression||三角形の縮小
_FragmentFill||Fill||塗りつぶす
_FragmentLineWidth||Line Width||線の太さ
_FragmentLineGradientBias||Line Gradient Bias||線幅のグラデーションカーブ
_FragmentManualLineScalingEnable||Manual Line Scaling||線のスケールの手動操作
_FragmentLineScale||Line Scale||線の全体スケール
_FragmentLineAnimationMode||Line Animation Mode||線のアニメーションモード
_FragmentSource||Fragment Source||フラグメントの参照先
_FragmentFixedValue||Fixed Value||固定値

_FragmentAudioLinkSource||Fragment AudioLink Source||フラグメントのAudioLink参照先
_FragmentAudioLinkVUBand||VU Band||VU帯域
_FragmentAudioLinkVUSmoothing||VU Smoothing||VUの滑らかさ
_FragmentAudioLinkVUPanning||VU Panning||VU L/R
_FragmentAudioLinkVUStrength||VU Strength||VUの強さ
_FragmentAudioLinkChronoTensityBand||ChronoTensity Band||ChronoTensity帯域
_FragmentAudioLinkChronoTensityMode||ChronoTensity Mode||ChronoTensityのモード
_FragmentAudioLinkChronoTensityStrength||ChronoTensity Strength||ChronoTensityの強さ
_FragmentAudioLinkSpectrumStrength||Spectrum Strength||Spectrumの強さ
_FragmentAudioLinkSpectrumMirror||Spectrum Mirror||Spectrumのミラー

_FragmentPhaseScale||Phase Scale||周期のスケール
_FragmentLoopMode||Loop Mode||ループモード
_FragmentEaseMode||Ease Mode||イージングモード
_FragmentEaseCurve||Ease Curve||イージングカーブ
_FragmentMidMul||Mid Mul||中間乗算
_FragmentMidAdd||Mid Add||中間加算
_FragmentPartitionMode||Partition||区切り

_Color0||Primary Color||プライマリーカラー
_Color1||Secondary Color||セカンダリーカラー
_Emission||Add Emission||エミッションの追加
_ColorSource||Color Source||色の参照先
_ColorGradientTex||Color Gradient Tex||グラデーションテクスチャ
_ColorGradientTex_ST||||
_ColoringSource||Coloring Source||着色の参照先
_ColoringFixedValue||Fixed Value||固定値

_ColoringAudioLinkSource||Coloring AudioLink Source||着色のAudioLink参照先
_ColoringAudioLinkVUBand||VU Band||VU帯域
_ColoringAudioLinkVUSmoothing||VU Smoothing||VUの滑らかさ
_ColoringAudioLinkVUPanning||VU Panning||VU L/R
_ColoringAudioLinkVUStrength||VU Strength||VUの強さ
_ColoringAudioLinkChronoTensityBand||ChronoTensity Band||ChronoTensity帯域
_ColoringAudioLinkChronoTensityMode||ChronoTensity Mode||ChronoTensityのモード
_ColoringAudioLinkChronoTensityStrength||ChronoTensity Strength||ChronoTensityの強さ
_ColoringAudioLinkSpectrumStrength||Spectrum Strength||Spectrumの強さ
_ColoringAudioLinkSpectrumMirror||Spectrum Mirror||Spectrumのミラー

_ColoringPhaseScale||Phase Scale||周期のスケール
_ColoringLoopMode||Loop Mode||ループモード
_ColoringEaseMode||Ease Mode||イージングモード
_ColoringEaseCurve||Ease Curve||イージングカーブ
_ColoringMidMul||Mid Mul||中間乗算
_ColoringMidAdd||Mid Add||中間加算
_ColoringPartitionMode||Coloring Partition Mode||着色の区切り

_GeometrySource||Geometry Source||ジオメトリの参照先
_GeometryFixedValue||Fixed Value||固定値

_GeometryAudioLinkSource||Geometry AudioLink Source||ジオメトリのAudioLink参照先
_GeometryAudioLinkVUBand||VU Band||VU帯域
_GeometryAudioLinkVUSmoothing||VU Smoothing||VUの滑らかさ
_GeometryAudioLinkVUPanning||VU Panning||VU L/R
_GeometryAudioLinkVUStrength||VU Strength||VUの強さ
_GeometryAudioLinkChronoTensityBand||ChronoTensity Band||ChronoTensity帯域
_GeometryAudioLinkChronoTensityMode||ChronoTensity Mode||ChronoTensityのモード
_GeometryAudioLinkChronoTensityStrength||ChronoTensity Strength||ChronoTensityの強さ
_GeometryAudioLinkSpectrumStrength||Spectrum Strength||Spectrumの強さ
_GeometryAudioLinkSpectrumMirror||Spectrum Mirror||Spectrumのミラー

_GeometryPhaseScale||Phase Scale||周期のスケール
_GeometryLoopMode||Loop Mode||ループモード
_GeometryEaseMode||Ease Mode||イージングモード
_GeometryEaseCurve||Ease Curve||イージングカーブ
_GeometryMidMul||Mid Mul||中間乗算
_GeometryMidAdd||Mid Add||中間加算

_GeometryScaleEnable||Enable Scale||スケールの有効
_GeometryScaleBounds||Scale Bounds$A$B||スケールの範囲$A$B

_GeometryPushPullEnable||Enable PushPull||押し出しの有効
_GeometryPushPullBounds||PushPull Bounds$A$B||押し出しの範囲$A$B
_GeometryPushPullPartitionBias||Partition Bias | Vertex-Center-Edge||区切りの偏り | 頂点-中心-辺

_GeometryRotationEnable||Enable Rotation||回転の有効
_GeometryRotationStrength||Strength||強さ
_GeometryRotationInvert||Invert Rotation||逆回転
_GeometryRotationNoiseRepeat||One-way Rotation||一方向回転

_GeometryPixelizationSpace||Vertex Pixelization Position Space||頂点モザイク化の空間
_GeometryPixelization||Vertex Pixelization$X$Y$Z$All||頂点モザイク化$X$Y$Z$All


_OrbitEnable||Enable Orbit||Orbitの有効
_OrbitSource||Orbit Source||Orbitの参照先
_OrbitFixedValue||Fixed Value||固定値
_OrbitAudioLinkSource||Orbit AudioLink Source||OrbitのAudioLink参照先

_OrbitAudioLinkVUBand||VU Band||VU帯域
_OrbitAudioLinkVUSmoothing||VU Smoothing||VUの滑らかさ
_OrbitAudioLinkVUPanning||VU Panning||VU L/R
_OrbitAudioLinkVUStrength||VU Strength||VUの強さ
_OrbitAudioLinkChronoTensityBand||ChronoTensity Band||ChronoTensity帯域
_OrbitAudioLinkChronoTensityMode||ChronoTensity Mode||ChronoTensityのモード
_OrbitAudioLinkChronoTensityStrength||ChronoTensity Strength||ChronoTensityの強さ
_OrbitAudioLinkSpectrumStrength||Spectrum Strength||Spectrumの強さ
_OrbitAudioLinkSpectrumMirror||Spectrum Mirror||Spectrumのミラー

_OrbitPhaseScale||Phase Scale||周期のスケール
_OrbitLoopMode||Loop Mode||ループモード
_OrbitEaseMode||Ease Mode||イージングモード
_OrbitEaseCurve||Ease Curve||イージングカーブ
_OrbitMidMul||Mid Mul||中間乗算
_OrbitMidAdd||Mid Add||中間加算
_OrbitSeed||Orbit Seed||Orbitのシード値
_OrbitPrimitiveRatio||Orbit Primitive Ratio||Orbit Primitiveの比率
_OrbitOffset||Orbit Offset$X$Y$Z||Orbitの座標オフセット$X$Y$Z
_OrbitScale||Orbit Scale$X$Y$Z$Scale||Orbit スケール$X$Y$Z$スケール

_OrbitRotationSource||Orbit Rotation Source||Orbit 回転の参照先
_OrbitRotationFixedValue||Fixed Value||固定値

_OrbitRotationOffsetAudioLinkSource||Orbit Rotation Offset AudioLink Source||Orbit 回転オフセットのAudioLink参照先
_OrbitRotationOffsetAudioLinkVUBand||VU Band||VU帯域
_OrbitRotationOffsetAudioLinkVUSmoothing||VU Smoothing||VUの滑らかさ
_OrbitRotationOffsetAudioLinkVUPanning||VU Panning||VU L/R
_OrbitRotationOffsetAudioLinkVUStrength||VU Strength$X$Y$Z$W||VUの強さ$X$Y$Z$W
_OrbitRotationOffsetAudioLinkChronoTensityBand||ChronoTensity Band||ChronoTensity帯域
_OrbitRotationOffsetAudioLinkChronoTensityMode||ChronoTensity Mode||ChronoTensityのモード
_OrbitRotationOffsetAudioLinkChronoTensityStrength||ChronoTensity Strength$X$Y$Z$W||ChronoTensityの強さ$X$Y$Z$W

_OrbitRotationSeed||Orbit Rotation Seed||Orbit 回転のシード値
_OrbitRotationAngle||Orbit Rotation Angle$X$Y$Z||Orbitの回転$X$Y$Z
_OrbitRotationSpeed||Orbit Rotation Speed$X$Y$Z$W||Orbitの回転速度$X$Y$Z$W

_OrbitRotationSpread||Orbit Rotation Spread$X$Y$Z||Orbitの回転のバラつき$X$Y$Z

_OrbitWaveStrength||Strength$X$YZ$$||強さ$X$YZ$$
_OrbitWaveFrequency||Frequency$X$YZ$$||周波頻度$X$YZ$$
_OrbitWavePhase||Phase$X$YZ$$||周期$X$YZ$$
_OrbitWaveSpeed||Speed$X$YZ$$||波の早さ$X$YZ$$

_OrbitWaveAudioLinkSource||Orbit Wave AudioLink Source||Orbit WaveのAudioLink参照先
_OrbitWaveAudioLinkVUBand||VU Band||VU帯域
_OrbitWaveAudioLinkVUSmoothing||VU Smoothing||VUの滑らかさ
_OrbitWaveAudioLinkVUPanning||VU Panning||VU L/R
_OrbitWaveAudioLinkVUStrength||VU Strength$X$YZ$$||VUの強さ$X$YZ$$
_OrbitWaveAudioLinkChronoTensityBand||ChronoTensity Band||ChronoTensity帯域
_OrbitWaveAudioLinkChronoTensityMode||ChronoTensity Mode||ChronoTensityのモード
_OrbitWaveAudioLinkChronoTensityStrength||ChronoTensity Strength$X$YZ$$||ChronoTensityの強さ$X$YZ$$
_OrbitWaveAudioLinkSpectrumStrength||Spectrum Strength$X$YZ$$||Spectrumの強さ$X$YZ$$
_OrbitWaveAudioLinkSpectrumMirror||Spectrum Mirror||Spectrumのミラー
_OrbitWaveAudioLinkSpectrumMode||Use AutoCorrelator||AutoCorrelatorを使う
_OrbitWaveAudioLinkSpectrumBounds||Spectrum Bounds$A$B$$||Spectrumの範囲$A$B$$


_FragmentMaskMap||Mask||マスク
_FragmentMaskMap_ST||||
_FragmentMaskMapStrength||Strength||強さ
_GeometryMaskMap||Mask||マスク
_GeometryMaskMap_ST||||
_GeometryMaskMapStrength||Strength||強さ
_ColoringMaskMap||Mask||マスク
_ColoringMaskMap_ST||||
_ColoringMaskMapStrength||Strength||強さ
_OrbitMaskMap||Mask||マスク
_OrbitMaskMap_ST||||
_OrbitMaskMapStrength||Strength||強さ
_OrbitRotationMaskMap||Mask||マスク
_OrbitRotationMaskMap_ST||||
_OrbitRotationMaskMapStrength||Strength||強さ
_OrbitRotationOffsetMaskMap||Mask||マスク
_OrbitRotationOffsetMaskMap_ST||||
_OrbitRotationOffsetMaskMapStrength||Strength$X$Y$Z$W||強さ$X$Y$Z$W

_FragmentMap||Offset||オフセット
_FragmentMap_ST||||
_FragmentMapStrength||Strength||強さ
_GeometryMap||Offset||オフセット
_GeometryMap_ST||||
_GeometryMapStrength||Strength||強さ
_ColoringMap||Offset||オフセット
_ColoringMap_ST||||
_ColoringMapStrength||Strength||強さ
_OrbitMap||Offset||オフセット
_OrbitMap_ST||||
_OrbitMapStrength||Strength||強さ
_OrbitRotationMap||Offset||オフセット
_OrbitRotationMap_ST||||
_OrbitRotationMapStrength||Strength||強さ

_FragmentAudioLinkMaskMap||AudioLink Mask||AudioLink マスク
_FragmentAudioLinkMaskMap_ST||||
_FragmentAudioLinkMaskMapStrength||Strength||強さ
_GeometryAudioLinkMaskMap||AudioLink Mask||AudioLink マスク
_GeometryAudioLinkMaskMap_ST||||
_GeometryAudioLinkMaskMapStrength||Strength||強さ
_ColoringAudioLinkMaskMap||AudioLink Mask||AudioLink マスク
_ColoringAudioLinkMaskMap_ST||||
_ColoringAudioLinkMaskMapStrength||Strength||強さ
_OrbitAudioLinkMaskMap||AudioLink Mask||AudioLink マスク
_OrbitAudioLinkMaskMap_ST||||
_OrbitAudioLinkMaskMapStrength||Strength||強さ
_OrbitRotationOffsetAudioLinkMaskMap||AudioLink Mask||AudioLink マスク
_OrbitRotationOffsetAudioLinkMaskMap_ST||||
_OrbitRotationOffsetAudioLinkMaskMapStrength||Strength$X$Y$Z$W||強さ$X$Y$Z$W



_FragmentNoiseOffset0||Offset$X$Y$Z||オフセット$X$Y$Z
_FragmentNoiseScale0||Scale$X$Y$Z$W||スケール$X$Y$Z$W
_FragmentNoiseOffset1||Offset Sub$X$Y$Z||サブ オフセット$X$Y$Z
_FragmentNoiseScale1||Scale Sub$X$Y$Z$W||サブ スケール$X$Y$Z$W
_FragmentNoiseOffsetBeforeScale||Apply Offset Before Scale||スケーリング前にオフセットを加える
_FragmentNoiseSpace||Position Space||座標空間
_FragmentNoiseSeed||Seed||シード値
_FragmentNoiseTimeSpeed||Time Speed||時間の早さ
_FragmentNoiseTimePhase||Time Phase||時間周期
_FragmentNoiseValueScale||Value Phase Scale||値の周期スケール

_ColoringNoiseOffset0||Offset$X$Y$Z||オフセット$X$Y$Z
_ColoringNoiseScale0||Scale$X$Y$Z$W||スケール$X$Y$Z$W
_ColoringNoiseOffset1||Offset Sub$X$Y$Z||サブ オフセット$X$Y$Z
_ColoringNoiseScale1||Scale Sub$X$Y$Z$W||サブ スケール$X$Y$Z$W
_ColoringNoiseOffsetBeforeScale||Apply Offset Before Scale||スケーリング前にオフセットを加える
_ColoringNoiseSpace||Position Space||座標空間
_ColoringNoiseSeed||Seed||シード値
_ColoringNoiseTimeSpeed||Time Speed||時間の早さ
_ColoringNoiseTimePhase||Time Phase||時間周期
_ColoringNoiseValueScale||Value Phase Scale||値の周期スケール

_GeometryNoiseOffset0||Offset$X$Y$Z||オフセット$X$Y$Z
_GeometryNoiseScale0||Scale$X$Y$Z$W||スケール$X$Y$Z$W
_GeometryNoiseOffset1||Offset Sub$X$Y$Z||サブ オフセット$X$Y$Z
_GeometryNoiseScale1||Scale Sub$X$Y$Z$W||サブ スケール$X$Y$Z$W
_GeometryNoiseOffsetBeforeScale||Before Scale||スケーリングを後にする
_GeometryNoiseSpace||Position Space||座標空間
_GeometryNoiseSeed||Seed||シード値
_GeometryNoiseTimeSpeed||Time Speed||時間の早さ
_GeometryNoiseTimePhase||Time Phase||時間周期
_GeometryNoiseValueScale||Value Phase Scale||値の周期スケール

_OrbitNoiseOffset0||Offset$X$Y$Z||オフセット$X$Y$Z
_OrbitNoiseScale0||Scale$X$Y$Z$W||スケール$X$Y$Z$W
_OrbitNoiseOffset1||Offset Sub$X$Y$Z||サブ オフセット$X$Y$Z
_OrbitNoiseScale1||Scale Sub$X$Y$Z$W||サブ スケール$X$Y$Z$W
_OrbitNoiseOffsetBeforeScale||Before Scale||スケーリング前にオフセットを加える
_OrbitNoiseSpace||Position Space||座標空間
_OrbitNoiseSeed||Seed||シード値
_OrbitNoiseTimeSpeed||Time Speed||時間の早さ
_OrbitNoiseTimePhase||Time Phase||時間周期
_OrbitNoiseValueScale||Value Phase Scale||値の周期スケール

_OrbitRotationNoiseOffset0||Offset$X$Y$Z||オフセット$X$Y$Z
_OrbitRotationNoiseScale0||Scale$X$Y$Z$W||スケール$X$Y$Z$W
_OrbitRotationNoiseOffset1||Offset Sub$X$Y$Z||サブ オフセット$X$Y$Z
_OrbitRotationNoiseScale1||Scale Sub$X$Y$Z$W||サブ スケール$X$Y$Z$W
_OrbitRotationNoiseOffsetBeforeScale||Before Scale||スケーリング前にオフセットを加える
_OrbitRotationNoiseSpace||Position Space||座標空間
_OrbitRotationNoiseSeed||Seed||シード値
_OrbitRotationNoiseTimeSpeed||Time Speed||時間の早さ
_OrbitRotationNoiseTimePhase||Time Phase||時間周期
_OrbitRotationNoiseValueScale||Value Phase Scale||値の周期スケール
