label.language||Language||言語
label.general||General||基本設定
label.rendering||Rendering||レンダリング
label.other_renderings||Other Renderings||その他のレンダリング設定
label.stencil||Stencil||ステンシル
label.audiolink||AudioLink||AudioLink
label.vu||VU||VU
label.chronotensity||ChronoTensity||ChronoTensity
label.theme_color||Theme Color||Theme Color
label.main||Main||メイン
label.fragment||Fragment||フラグメント
label.color||Color||カラー
label.geometry||Geometry||ジオメトリ

label.color.preview||Preview||プレビュー
label.color.export||Export||エクスポート

label.orbit||Orbit||Orbit
label.orbit_rotation||Orbit Rotation||Orbit 回転
label.orbit_rotation_offset||Orbit Rotation Offset||Orbit 回転オフセット
label.orbit_wave||Orbit Wave||Orbit Wave
label.orbit_audiolink||Orbit AudioLink||Orbit AudioLink
label.others||Others||その他
label.data_cleanup||Data Clean Up||内部データのクリーンアップ
label.texture_properties||Texture Properties||テクスチャプロパティ
label.all_properties||All Properties||全てのプロパティ
label.unused_keywords||Unused Keywords||未使用のキーワード
label.title_skin||Title Skin||タイトルスキン

label.mask_offset||Masks / Offset||マスク / オフセット
label.source||Source||参照先
label.audiolink_source||AudioLink Source||AudioLink参照先
label.modifiers||Modifiers||モディファイア

label.fragment.mask_offset||Masks / Offset||マスク / オフセット
label.coloring.mask_offset||Masks / Offset||マスク / オフセット
label.geometry.mask_offset||Masks / Offset||マスク / オフセット
label.orbit.mask_offset||Masks / Offset||マスク / オフセット
label.orbit_rotation.mask_offset||Masks / Offset||マスク / オフセット
label.orbit_rotation_offset.mask_offset||Masks / Offset||マスク / オフセット

label.warning.texture_importer_srgb||"sRGB (Color Texture)" is enabled in the assigned texture.Disable it when using this texture as an offset or mask, unless intended.||設定されているテクスチャのインポート設定の"sRGB (Color Texture)"が有効になっています。オフセット、マスクに使用する場合、意図していない限りはオフにすることを推奨します。

label.fragment.source||Source||参照先
label.coloring.source||Source||参照先
label.geometry.source||Source||参照先
label.orbit.source||Source||参照先
label.orbit_rotation.source||Source||参照先
label.orbit_rotation_offset.source||Source||参照先

label.fragment.audiolink_source||AudioLink Source||AudioLink参照先
label.coloring.audiolink_source||AudioLink Source||AudioLink参照先
label.geometry.audiolink_source||AudioLink Source||AudioLink参照先
label.orbit.audiolink_source||AudioLink Source||AudioLink参照先
label.orbit_rotation.audiolink_source||AudioLink Source||AudioLink参照先
label.orbit_rotation_offset.audiolink_source||AudioLink Source||AudioLink参照先

label.fragment.modifier||Modifiers||モディファイア
label.coloring.modifier||Modifiers||モディファイア
label.geometry.modifier||Modifiers||モディファイア
label.orbit.modifier||Modifiers||モディファイア
label.orbit_rotation.modifier||Modifiers||モディファイア
label.orbit_rotation_offset.modifier||Modifiers||モディファイア

text.remove_unused_textures_text||Remove any unused texture properties in material.||マテリアル内部の未使用テクスチャプロパティを削除します。
text.remove_unused_properties_text||Remove any unused properties in material.||マテリアル内部の全ての未使用プロパティを削除します。
text.remove_unused_keywords_text||Remove any unused keywords in material.||マテリアル内部の未使用キーワードを削除します。
text.remove||Remove||削除
text.cancel||Cancel||キャンセル

label.mesh_bounds_editor.button||Open Mesh Bounds Editor||Mesh Bounds Editorを開く

label.easter_egg_text||Isn’t it nicer when the window doesn’t jump around as you close a tab?||タブを閉じて、勝手にスクロールされないウィンドウの方がお好みでしょう？